WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:localcolor="clr-namespace:WpfApp1.Converter"
        xmlns:localdc="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="500"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <localcolor:MyConverter x:Key="MyConverter" />
        <localcolor:ConverterBoolToString x:Key="ConverterBoolToString"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <ListView>
                    <ListViewItem Height="50"
                                  Name="lviItem1"
                                  PreviewMouseDown="lviItem1_PreviewMouseDown"
                                  Content="Click"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center" />
                    <ListViewItem Height="50" />
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CCIConfig.xml:"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               Padding="2"
                               Name="lbCCIConfig"
                               Background="{Binding IsCCIConfigSuccessfully, Converter={StaticResource MyConverter}}" />
                        <Label Content="{Binding ReadStatusFileCCIConfig, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               FontSize="14"
                               FontWeight="Bold"
                               Padding="5"
                               x:Name="lbStatusCCIConfig" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <Label Content="AOIGUISetup.ini:"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               Padding="2"
                               Name="lbAOIGUISetup"
                               Background="{Binding IsAOIGUISetupSuccessfully, Converter={StaticResource MyConverter}}" />
                        <Label Content="{Binding ReadStatusFileAOIGUISetup, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               FontSize="14"
                               FontWeight="Bold"
                               Padding="5"
                               x:Name="lbStatusAOIGUISetup" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">
                        <Label Content="VisionConfig.json:"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               Padding="2"
                               Name="lbVisionConfig"
                               Background="{Binding IsVisionConfigSuccessfully, Converter={StaticResource MyConverter}}" />
                        <Label Content="{Binding ReadStatusFileVisionConfig, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               FontSize="14"
                               FontWeight="Bold"
                               Padding="5"
                               x:Name="lbStatusVisionConfig" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <StatusBar>
                            <StatusBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="GUI:"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               FontWeight="Bold"/>
                                    <Label Content="{Binding IsRunningGUI, Converter={StaticResource ConverterBoolToString}}"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Name="lbIsRunningGUI"
                                           Background="{Binding IsRunningGUI, Converter={StaticResource MyConverter}}" />
                                </StackPanel>
                            </StatusBarItem>
                            <Separator />
                            <StatusBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="AOIConfig:"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               FontWeight="Bold" />
                                    <Label Content="{Binding IsRunningLogicConfig, Converter={StaticResource ConverterBoolToString}}"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Name="lbIsRunningLogicConfig"
                                           Background="{Binding IsRunningLogicConfig, Converter={StaticResource MyConverter}}" />

                                </StackPanel>
                            </StatusBarItem>
                            <Separator />
                            <StatusBarItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="AOIGUI:"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               FontWeight="Bold" />
                                    <Label Content="{Binding IsRunningLogic, Converter={StaticResource ConverterBoolToString}}"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Name="lbIsRunningLogic"
                                           Background="{Binding IsRunningLogic, Converter={StaticResource MyConverter}}" />
                                </StackPanel>
                            </StatusBarItem>
                        </StatusBar>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid>
            <Menu HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
                <MenuItem Header="Open" />
                <MenuItem Header="About" />
            </Menu>
        </Grid>
    </Grid>
</Window>
